EXECUTING: /Users/user/Library/Android/sdk/build-tools/34.0.0/aapt dump badging /Users/user/AndroidStudioProjects/UnitAndUITests/app/build/intermediates/apk/androidTest/debug/app-debug-androidTest.apk
CURRENT_WORKING_DIRECTORY: /Users/user/AndroidStudioProjects/UnitAndUITests
START_TIME: 2025-08-02 19:27:41.418
START_TIME-NANOS: 2025-08-02 19:27:41.418819000
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='osauzo.ajiri.unitanduitests.test' versionCode='' versionName='' platformBuildVersionName='15' platformBuildVersionCode='35' compileSdkVersion='35' compileSdkVersionCodename='15'
sdkVersion:'26'
targetSdkVersion:'34'
uses-permission: name='android.permission.REORDER_TASKS'
application: label='' icon=''
application-debuggable
uses-library:'android.test.runner'
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
other-activities
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--'
densities: '160'
===================
END_TIME: 2025-08-02 19:27:41.458
END_TIME-NANOS: 2025-08-02 19:27:41.458844000
DURATION: 40ms
EXIT CODE: 0
