MemTotal:        3050296 kB
MemFree:          336740 kB
MemAvailable:    1501848 kB
Buffers:           41896 kB
Cached:          1390924 kB
SwapCached:        10752 kB
Active:          1516720 kB
Inactive:         656848 kB
Active(anon):     696176 kB
Inactive(anon):    76892 kB
Active(file):     820544 kB
Inactive(file):   579956 kB
Unevictable:        4164 kB
Mlocked:            4164 kB
SwapTotal:       2287716 kB
SwapFree:        1775972 kB
Dirty:             10656 kB
Writeback:             0 kB
AnonPages:        739072 kB
Mapped:           898904 kB
Shmem:             29152 kB
KReclaimable:      59252 kB
Slab:             204164 kB
SReclaimable:      59252 kB
SUnreclaim:       144912 kB
KernelStack:       34336 kB
PageTables:        66668 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3812864 kB
Committed_AS:   104080296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       58960 kB
VmallocChunk:          0 kB
Percpu:             4768 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       63312 kB
DirectMap2M:     3082240 kB
